*.bak
*.swp
*.swo
*.pyc
*.elf
*.o
*.gch
*.a
*.zargo~
*~
*.xmi~
*nohup.out
*.lvimrc
lib/*
exec/*
bin/*
inc/config.h
tags
.project
.pydevproject
.settings
.dat
a.out
a.out.*
CMakeCache.txt
CMakeFiles
**/Linux/*
sVresources.egg-info/*
sV_resources.egg-info/*
